server.port=3010
server.servlet.context-path=/v1

# Logging pattern for the console
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n

# Oracle settings
#Change these settings according to database you are using
#spring.datasource.url=jdbc:oracle:thin://localhost:1521:orcl/contact
#spring.datasource.username=XPS
#spring.datasource.password=ketone

#in-memory databases 
#spring.datasource.url=jdbc:h2:mem:testdb/contact
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2


#JPA settings
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

#Spring Security
spring.security.user.name=admin
spring.security.user.password=contact1

#Profile Setting
#spring.profiles.active=test


DAO.FUTURE_CONTACT_ALREADY_EXISTS=Contact in the request already present
DAO.CONTACT_ALREADY_EXISTS=Contact already present, add contact with different Phone Number
DAO.CONTACT_UNAVAILABLE=Contact details not found, give valid Phone Number
DAO.NO_CONTACT_AVAILABLE=No contact detail not found
Validations.PATH_VARIABLE_INVALID=Please request 10 digit Phone Number
ContactAPI.ADD_SUCCESS=Contact added successfully
ContactAPI.UPDATE_SUCCESS=Contact updated successfully
ContactAPI.DELETE_SUCCESS=Contact deleted successfully
