server.port=3010

# Oracle settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:oracle:thin://localhost:1521:orcl
spring.datasource.username=XPS
spring.datasource.password=ketone

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#
spring.security.user.name=admin
spring.security.user.password=contact123